<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Image Gallery</title>
  <link rel="stylesheet" type="text/css"
 href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="lightbox.min.css">
        <script type="text/javascript" src="lightbox-plus-jquery.min.js"></script>
        <link rel="stylesheet" href="css/bootstrap.css"/>
        <link rel="stylesheet" href="css/bootstrap-theme.css"/>
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.js"></script>
        <style>
          .gallery{
            background: #f1f1f1;
     padding-bottom: 20px;
    margin: 10px 50px;
}
.gallery img{
    width: 230px;
    padding: 5px;
}
.gallery img:hover{
    filter: grayscale(0);
    transform: scale(1.1);
}
body{
     padding-top: 50px;
     padding-bottom: 50px;
     background: rgb(158, 153, 153);
   }
   img{
     margin-top: 25px;
     box-shadow: 5px 5px 5px #aaaaaa;
   }
   h1{
    text-align:center;
    color: forestgreen;
    margin: 30px 0 50px; 
    font-size: 60px;
    font-style: oblique;
    text-decoration-line: underline;
    text-decoration-color: palevioletred;
    text-decoration-style: dashed;
}
        </style>
 </head>
<body>
    <h1>Image Gallery</h1>

    <div class="gallery">
      <a href="i1.jpeg" data-lightbox="mygallery" data-title="Image1<br>">
          <img src="i1.jpeg" title="Image 1"></a>
      <a href="i2.jpeg" data-lightbox="mygallery" data-title="Image2<br>">
          <img src="i2.jpeg" title="Image 2"></a>
      <a href="i3.jpeg" data-lightbox="mygallery" data-title="Image3<br>">
          <img src="i3.jpeg" title="Image 3"></a>
      <a href="i4.jpg" data-lightbox="mygallery" data-title="Image4<br>">
          <img src="i4.jpg" title="Image 4"></a>
      <a href="i5.jpeg" data-lightbox="mygallery" data-title="Image5<br>">
          <img src="i5.jpeg" title="Image 5"></a><hr>
      <a href="i6.jpeg" data-lightbox="mygallery" data-title="Image6<br>">
          <img src="i6.jpeg" title="Image 6"></a>
      <a href="i7.jpeg" data-lightbox="mygallery" data-title="Image7<br>">
          <img src="i7.jpeg" title="Image 7"></a>
      <a href="i8.jpeg" data-lightbox="mygallery" data-title="Image8<br>">
          <img src="i8.jpeg" title="Image 8" ></a>
      <a href="i9.jpeg" data-lightbox="mygallery" data-title="Image9<br>">
          <img src="i9.jpeg" title="Image 9"></a>
      <a href="i10.jpeg" data-lightbox="mygallery" data-title="Image10<br>">
          <img src="i10.jpeg" title="Image 10"></a><hr>
      <a href="i11.jpeg" data-lightbox="mygallery" data-title="Image11<br>">
          <img src="i11.jpeg" title="Image 11"></a>
      <a href="i12.jpeg" data-lightbox="mygallery" data-title="Image12<br>">
          <img src="i12.jpeg" title="Image 12"></a>
      <a href="i13.jpeg" data-lightbox="mygallery" data-title="Image13<br>">
          <img src="i13.jpeg" title="Image 13"></a>
      <a href="i14.jpeg" data-lightbox="mygallery" data-title="Image14<br>">
          <img src="i14.jpeg" title="Image 14"></a>
      <a href="i20.jpeg" data-lightbox="mygallery" data-title="Image15<br>">
          <img src="i20.jpeg" title="Image 15"></a><hr>
      <a href="i15.jpeg" data-lightbox="mygallery" data-title="Image16<br>">
          <img src="i15.jpeg" title="Image 16"></a>
      <a href="i16.jpeg" data-lightbox="mygallery" data-title="Image17<br>">
          <img src="i16.jpeg" title="Image 17"></a>
      <a href="i17.jpeg" data-lightbox="mygallery" data-title="Image18<br>">
          <img src="i17.jpeg" title="Image 18"></a>
      <a href="i18.jpeg" data-lightbox="mygallery" data-title="Image19<br>">
          <img src="i18.jpeg" title="Image 19"></a>
      <a href="i19.jpg" data-lightbox="mygallery" data-title="Image20<br>">
          <img src="i19.jpg" title="Image 20"></a>
    </div>
         <br /><br />
</body>
</html>